[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[inet_http_server]
port = 9001
username = walter
password = walter

[program:redis]
command=redis-server
directory=/
autostart=true
autorestart=true
process_name=%(program_name)s

[program:telegram_bot]
command=/go/bin/telegram_bot -token %(ENV_GENIUS_TELEGRAM_TOKEN)s
directory=/go/bin
autostart=true
autorestart=true
process_name=%(program_name)s

[program:genius_lurker]
command=/go/bin/genius_lurker
directory=/go/bin
autostart=true
autorestart=true
process_name=%(program_name)s
